{
  "name": "brandup-ui",
  "description": "Lightweight UI framework on top of the DOM.",
  "keywords": [
    "brandup",
    "javascript",
    "typescript",
    "dom",
    "ui"
  ],
  "author": {
    "name": "Dmitry Kovyazin",
    "email": "it@brandup.online"
  },
  "homepage": "https://github.com/brandup-online/brandup-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandup-online/brandup-ui.git"
  },
  "bugs": {
    "url": "https://github.com/brandup-online/brandup-ui/issues",
    "email": "it@brandup.online"
  },
  "license": "Apache-2.0",
  "version": "1.0.0",
  "main": "./source/index.ts",
  "types": "./source/index.ts",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "brandup-ui": "file:"
  }
}
