{
  "name": "brandup-ui-ajax",
  "description": "Basic AJAX framework.",
  "keywords": [
    "brandup",
    "typescript",
    "ui",
    "ajax"
  ],
  "author": {
    "name": "Dmitry Kovyazin",
    "email": "it@brandup.online"
  },
  "homepage": "https://github.com/brandup-online/brandup-ui/npm/brandup-ui-ajax",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandup-online/brandup-ui.git"
  },
  "bugs": {
    "url": "https://github.com/brandup-online/brandup-ui/issues",
    "email": "it@brandup.online"
  },
  "license": "Apache-2.0",
  "version": "1.0.0",
  "main": "./source/index.ts",
  "types": "./source/index.ts",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc"
  }
}