{
	"name": "@brandup/ui-helpers",
	"description": "JavaScript helpers",
	"keywords": [
		"brandup",
		"javascript",
		"typescript",
		"dom",
		"ui"
	],
	"author": {
		"name": "Dmitry Kovyazin",
		"email": "it@brandup.online"
	},
	"homepage": "https://github.com/brandup-online/brandup-ui/npm/brandup-ui-helpers",
	"repository": {
		"type": "git",
		"url": "https://github.com/brandup-online/brandup-ui.git"
	},
	"bugs": {
		"url": "https://github.com/brandup-online/brandup-ui/issues",
		"email": "it@brandup.online"
	},
	"license": "Apache-2.0",
	"version": "1.0.0",
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/cjs/index.js",
	"module": "dist/mjs/index.js",
	"types": "dist/types.d.ts",
	"sideEffects": [
		"./dist/cjs/polyfill.js",
		"./dist/mjs/polyfill.js"
	],
	"exports": {
		".": {
			"types": "./dist/types.d.ts",
			"import": "./dist/mjs/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./polyfill": {
			"types": "./dist/polyfill.d.ts",
			"import": "./dist/mjs/polyfill.js",
			"require": "./dist/cjs/polyfill.js"
		}
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-typescript": "^12.3.0",
		"rollup": "^4.62.4",
		"rollup-plugin-dts": "^6.5.1",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3"
	},
	"files": [
		"dist",
		"tsconfig.json",
		"README.md"
	],
	"scripts": {
		"build": "rollup -c --bundleConfigAsCjs",
		"watch": "rollup -c -w --bundleConfigAsCjs"
	}
}
